$border-settings: 2px solid black
    
*
    box-sizing: border-box

body
    font-family: 'Roboto Slab', serif

#root
    background-color: #343434
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container
    width: 100%
    max-width: 1920px
    height: 100%
    max-height: 1080px
    background-color: blue
    display: flex
    flex-direction: column
    // overflow: hidden
    // border: 4px solid #373737
.header
    background-color: #343434
    width: 100%
    display: block
    padding: 5px
    border-bottom: $border-settings
    // display: none

    a
        display: inline-block
        text-decoration: none
        color: white
        margin: 5px 10px 8px
        font-size: 14px
        font-weight: 300
.main
    width: 100%
    flex: 1
    background-color: orange
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    overflow: hidden

    .sidebar
        position: relative
        background-color: honeydew
        width: 25%
        height: 100%
        padding: 20px
        border-right: $border-settings
        overflow-x: hide
        > *:first-child
            margin-top: 0
    .content
        // padding: 20px
        width: 80%
        height: 100%
        background-color: #202020
        display: flex
        justify-content: center
        align-items: center

        > *:first-child
            border-right: $border-settings

        .horizontal-split
            height: 100%
            width: 100%
            display: flex
            flex-direction: column

            > *:first-child
                border-bottom: $border-settings

        .cy
            height: 100%
            width: 100%

        
            
.splitline
    margin: 5px
    padding: 10px
    display: flex
    font-size: 24px
    border-bottom: 1px solid black
    flex-direction: column
    justify-content: space-between
    &:hover
        cursor: pointer


.node-labels
    pointer-events: none
    font-size: 18px
    font-weight: bold
    // font-style: italic


.highlight
    fill: Chartreuse !important
    stroke: black !important
    stroke-width: 5px !important


.svg_container
    position: relative
    width: 100%
    height: 100%
    .svg_label
        position: absolute
        top: 15px
        left: 15px
        color: white
        background-color: #101010
        border-radius: 5px
        padding: 10px 15px

.task
    color: white
    background-color: #101010
    border-radius: 5px
    padding: 9px 15px 10px
    margin-bottom: 5px
    display: flex
    justify-content: space-between
    align-items: center

    ion-icon
        position: relative
        font-size: 1.7em
        // top: 1px
        &[name="star"] 
            color: #FFDF00
        &[name="checkmark-circle"], &[name="checkmark-circle-outline"]
            color: Chartreuse
        &[name="alert-circle"], &[name="alert-circle-outline"]
            color: white
        
h1,h2,h3,h4,h5,h6
    margin-bottom: 10px

p
    margin-top: 0


.nav2
    width: 100%
    display: flex
    position: absolute
    bottom: 20px
    .box
        width: 25px
        height: 25px
        margin-right: 5px
        border: 2px solid black
        background-color: #303030
        border-radius: 500px

        &.active
            background: lightgreen
            border: 3px solid black